<?php
/**
 * @file
 */

/**
 * Implements hook_install().
 *
 * This will install/reinstall all of the defaults for this module - if you are using custom settings,
 * please CLONE views and groups and use these as a template.
 */
function nata_nimble_install() {
  \Drupal::service('config.installer')->installDefaultConfig('module', 'nata_nimble');
  \Drupal::messenger()->addStatus('NATA Nimble has been installed.');
}

/**
 * Implements hook_uninstall().
 */
function nata_nimble_uninstall() {
  \Drupal::service('config.manager')->uninstall('module', 'nata_nimble');
}
